SUPABASE_URL=https://fjjbztpzvhrabesuopnj.supabase.co
SUPABASE_ANON_KEY=
SUPABASE_CONNECTION_STRING=postgresql://postgres:[YOUR-PASSWORD]@db.fjjbztpzvhrabesuopnj.supabase.co:5432/postgres
SUPABASE_DB_PASSWORD=
APP_NAME=LambertQuiz
SUPABASE_NOREPLY=noreply@mail.app.supabase.io
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_PUBLIC_KEY=
