SUPABASE_URL=https://fjjbztpzvhrabesuopnj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqamJ6dHB6dmhyYWJlc3VvcG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcwNTI2MDUsImV4cCI6MjAxMjYyODYwNX0.bwRmO-FDhNOfuK97-ycS4aenk6VZj_UaqWWYyrmffzA
SUPABASE_CONNECTION_STRING=postgresql://postgres:[YOUR-PASSWORD]@db.fjjbztpzvhrabesuopnj.supabase.co:5432/postgres
SUPABASE_DB_PASSWORD=GecMok6ejrVUFoGY
APP_NAME=LambertQuiz
SUPABASE_NOREPLY=noreply@mail.app.supabase.io
EMAILJS_SERVICE_ID=service_gst5did
EMAILJS_TEMPLATE_ID=template_9p1gm5s
EMAILJS_PUBLIC_KEY=bl7xjmEVYKxBzQb0r
