SUPABASE_URL=https://fjjbztpzvhrabesuopnj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqamJ6dHB6dmhyYWJlc3VvcG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcwNTI2MDUsImV4cCI6MjAxMjYyODYwNX0.bwRmO-FDhNOfuK97-ycS4aenk6VZj_UaqWWYyrmffzA

APP_NAME=LambertQuiz
